<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="611.0" prefWidth="800.0">
         <children>
            <Label layoutX="34.0" layoutY="40.0" text="Cliente" />
            <TextField fx:id="txt_nombre" layoutX="99.0" layoutY="35.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="35.0" layoutY="87.0" text="Domicilio" />
            <TextField fx:id="txt_domicilio" layoutX="100.0" layoutY="82.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="502.0" layoutY="40.0" text="CUIT" />
            <TextField fx:id="txt_cuit" layoutX="567.0" layoutY="35.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="502.0" layoutY="89.0" text="Dni" />
            <TextField fx:id="txt_dni" layoutX="567.0" layoutY="84.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="502.0" layoutY="137.0" text="Precio" />
            <TextField fx:id="txt_precio" layoutX="567.0" layoutY="132.0" prefHeight="26.0" prefWidth="119.0" />
            <ComboBox fx:id="cb_productos" layoutX="99.0" layoutY="131.0" prefWidth="150.0" />
            <Label layoutX="32.0" layoutY="136.0" text="Productos" />
            <TableView fx:id="tv_tabla" layoutX="14.0" layoutY="207.0" prefHeight="342.0" prefWidth="773.0" />
            <Label layoutX="91.0" layoutY="565.0" text="Total" />
            <TextField fx:id="txt_total" layoutX="156.0" layoutY="560.0" prefHeight="26.0" prefWidth="119.0" />
            <Button fx:id="btn_agregar" layoutX="36.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#cargarCliente" prefHeight="26.0" prefWidth="214.0" text="Agregar Producto" />
            <Button fx:id="btn_limpiar" layoutX="520.0" layoutY="167.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="214.0" text="Limpiar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
